<!DOCTYPE html>
<html>
<head>
  <title>Blast Color Circle</title>
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }
    #myCanvas {
      background: #501d43;
    }
    .panel-control {
        position: absolute;
        color: #FFF;
        font-weight: bold;
        padding-top: 10px;
    }
    .panel-control i {
        padding: 0 20px;
    }
  </style>
</head>
<body>

    <div class="panel-control">
        <div id="pause"><i class="fa fa-play"></i></div>
        <div id="play"><i class="fa fa-pause"></i></div>
    </div>

  <canvas id="myCanvas"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="assets/js/simplex-noise.js"></script>
  <script src="assets/js/script.js" crossorigin="anonymous"></script>

</body>
</html>
